Guy de Maupassant
CONTES DU JOUR
ET DE LA NUIT
1885TABLE DES MATIÈRES
À PROPOS DE CETTE ÉDITION ÉLECTRONIQUE
Document source à l’origine de cette publication sur
http://maupassant.free.fr : le site de référence sur Maupas-
sant, à consulter impérativement – l’œuvre intégrale, bibliogra-
phie, biographie, etc.Le crime au père Boniface 1
Ce jour-là le facteur Boniface, en sortant de la maison de
poste, constata que sa tournée serait moins longue que de cou-
tume, et il en ressentit une joie vive. Il était chargé de la campa-
gne autour du bourg de Vireville, et, quand il revenait, le soir, de
son long pas fatigué, il avait parfois plus de quarante kilomètres
dans les jambes.
Donc la distribution serait vite faite ; il pourrait même flâ-
ner un peu en route et rentrer chez lui vers trois heures de rele-
vée. Quelle chance !
Il sortit du bourg par le chemin de Sennemare et commen-
ça sa besogne. On était en juin, dans le mois vert et fleuri, le vrai
mois des plaines.
L’homme, vêtu de sa blouse bleue et coiffé d’un képi noir à
galon rouge, traversait, par des sentiers étroits, les champs de
colza, d’avoine ou de blé, enseveli jusqu’aux épaules dans les
récoltes ; et sa tête, passant au-dessus des épis, semblait flotter
sur une mer calme et verdoyante qu’une brise légère faisait mol-
lement onduler.
Il entrait dans les fermes par la barrière de bois plantée
dans les talus qu’ombrageaient deux rangées de hêtres, et sa-
luant par son nom le paysan : « Bonjour, mait’ Chicot », il lui
tendait son journal le Petit Normand. Le fermier essuyait sa
main à son fond de culotte, recevait la feuille de papier et la glis-
1
Texte publié dans Gil Blas du 24 juin 1884, puis publié dans le re-
cueil Contes du jour et de la nuit.
– 3 –sait dans sa poche pour la lire à son aise après le repas de midi.
Le chien, logé dans un baril, au pied d’un pommier penchant,
jappait avec fureur en tirant sur sa chaîne ; et le piéton, sans se
retourner, repartait de son allure militaire, en allongeant ses
grandes jambes, le bras gauche sur sa sacoche, et le droit man-
œuvrant sur sa canne qui marchait comme lui d’une façon
continue et pressée.
Il distribua ses imprimés et ses lettres dans le hameau de
Sennemare, puis il se remit en route à travers champs pour por-
ter le courrier du percepteur qui habitait une petite maison iso-
lée à un kilomètre du bourg.
C’était un nouveau percepteur, M. Chapatis, arrivé la se-
maine dernière, et marié depuis peu.
Il recevait un journal de Paris, et, parfois le facteur Boni-
face, quand il avait le temps, jetait un coup d’œil sur l’imprimé,
avant de le remettre au destinataire.
Donc, il ouvrit sa sacoche, prit la feuille, la fit glisser hors
de sa bande, la déplia, et se mit à lire tout en marchant. La pre-
mière page ne l’intéressait guère ; la politique le laissait froid ; il
passait toujours la finance, mais les faits divers le passion-
naient.

