Guy de Maupassant
CONTES DU JOUR
ET DE LA NUIT
1885TABLE DES MATIÈRES
À PROPOS DE CETTE ÉDITION ÉLECTRONIQUE
Document source à l’origine de cette publication sur
http://maupassant.free.fr : le site de référence sur Maupas-
sant, à consulter impérativement – l’œuvre intégrale, bibliogra-
phie, biographie, etc.Le crime au père Boniface 1
Ce jour-là le facteur Boniface, en sortant de la maison de
poste, constata que sa tournée serait moins longue que de cou-
tume, et il en ressentit une joie vive. Il était chargé de la campa-
gne autour du bourg de Vireville, et, quand il revenait, le soir, de
son long pas fatigué, il avait parfois plus de quarante kilomètres
dans les jambes.
Donc la distribution serait vite faite ; il pourrait même flâ-
ner un peu en route et rentrer chez lui vers trois heures de rele-
vée. Quelle chance !
Il sortit du bourg par le chemin de Sennemare et commen-
ça sa besogne. On était en juin, dans le mois vert et fleuri, le vrai
mois des plaines.
L’homme, vêtu de sa blouse bleue et coiffé d’un képi noir à
galon rouge, traversait, par des sentiers étroits, les champs de
colza, d’avoine ou de blé, enseveli jusqu’aux épaules dans les
récoltes ; et sa tête, passant au-dessus des épis, semblait flotter
sur une mer calme et verdoyante qu’une brise légère faisait mol-
lement onduler.
Il entrait dans les fermes par la barrière de bois plantée
dans les talus qu’ombrageaient deux rangées de hêtres, et sa-
luant par son nom le paysan : « Bonjour, mait’ Chicot », il lui
tendait son journal le Petit Normand. Le fermier essuyait sa
main à son fond de culotte, recevait la feuille de papier et la glis-
1
Texte publié dans Gil Blas du 24 juin 1884, puis publié dans le re-
cueil Contes du jour et de la nuit.
– 3 –sait dans sa poche pour la lire à son aise après le repas de midi.
Le chien, logé dans un baril, au pied d’un pommier penchant,
jappait avec fureur en tirant sur sa chaîne ; et le piéton, sans se
retourner, repartait de son allure militaire, en allongeant ses
grandes jambes, le bras gauche sur sa sacoche, et le droit man-
œuvrant sur sa canne qui marchait comme lui d’une façon
continue et pressée.
Il distribua ses imprimés et ses lettres dans le hameau de
Sennemare, puis il se remit en route à travers champs pour por-
ter le courrier du percepteur qui habitait une petite maison iso-
lée à un kilomètre du bourg.
C’était un nouveau percepteur, M. Chapatis, arrivé la se-
maine dernière, et marié depuis peu.
Il recevait un journal de Paris, et, parfois le facteur Boni-
face, quand il avait le temps, jetait un coup d’œil sur l’imprimé,
avant de le remettre au destinataire.
Donc, il ouvrit sa sacoche, prit la feuille, la fit glisser hors
de sa bande, la déplia, et se mit à lire tout en marchant. La pre-
mière page ne l’intéressait guère ; la politique le laissait froid ; il
passait toujours la finance, mais les faits divers le passion-
naient.
Ils étaient très nourris ce jour-là. Il s’émut même si vive-
ment au récit d’un crime accompli dans le logis d’un garde-
chasse, qu’il s’arrêta au milieu d’une pièce de trèfle, pour le re-
lire lentement. Les détails étaient affreux. Un bûcheron, en pas-
sant au matin auprès de la maison forestière, avait remarqué un
peu de sang sur le seuil, comme si on avait saigné du nez. « Le
garde aura tué quelque lapin cette nuit », pensa-t-il ; mais en
approchant il s’aperçut que la porte demeurait entrouverte et
que la serrure avait été brisée.
– 4 –Alors, saisi de peur, il courut au village prévenir le maire,
celui-ci prit comme renfort le garde champêtre et l’instituteur ;
et les quatre hommes revinrent ensemble. Ils trouvèrent le fo-
restier égorgé devant la cheminée, sa femme étranglée sous le
lit, et leur petite fille, âgée de six ans, étouffée entre deux mate-
las.
Le facteur Boniface demeura tellement ému à la pensée de
cet assassinat dont toutes les horribles circonstances lui appa-
raissaient coup sur coup, qu’il se sentit une faiblesse dans les
jambes, et il prononça tout haut :
– Nom de nom, y a-t-il tout de même des gens qui sont ca-
naille !
Puis il repassa le journal dans sa ceinture de papier et re-
partit, la tête pleine de la vision du crime. Il atteignit bientôt la
demeure de M. Chapatis ; il ouvrit la barrière du petit jardin et
s’approcha de la maison. C’était une construction basse, ne
contenant qu’un rez-de-chaussée, coiffé d’un toit mansardé. Elle
était éloignée de cinq cents mètres au moins de la maison la
plus voisine.
Le facteur monta les deux marches du perron, posa la main
sur la serrure, essaya d’ouvrir la porte, et constata qu’elle était
fermée. Alors, il s’aperçut que les volets n’avaient point été ou-
verts, et que personne encore n’était sorti ce jour-là.
Une inquiétude l’envahit, car M. Chapatis, depuis son arri-
vée, s’était levé assez tôt. Boniface tira sa montre. Il n’était en-
core que sept heures dix minutes du matin, il se trouvait donc
en avance de près d’une heure. N’importe, le percepteur aurait
dû être debout.
Alors il fit le tour de la demeure en marchant avec précau-
tion, comme s’il eût couru quelque danger. Il ne remarqua rien
– 5 –de suspect, que des pas d’homme dans une plate-bande de frai-
siers.
Mais tout à coup, il demeura immobile, perclus d’angoisse,
en passant devant une fenêtre. On gémissait dans la maison.
Il s’approcha, et enjambant une bordure de thym, colla son
oreille contre l’auvent pour mieux écouter ; assurément on gé-
missait. Il entendait fort bien de longs soupirs douloureux, une
sorte de râle, un bruit de lutte. Puis, les gémissements devinrent
plus forts, plus répétés, s’accentuèrent encore, se changèrent en
cris.
Alors Boniface, ne doutant plus qu’un crime
s’accomplissait en ce moment-là même, chez le percepteur, par-
tit à toutes jambes, retraversa le petit jardin, s’élança à travers
la plaine, à travers les récoltes, courant à perdre haleine, se-
couant sa sacoche qui lui battait les reins, et il arriva, exténué,
haletant, éperdu, à la porte de la gendarmerie.
Le brigadier Malautour raccommodait une chaise brisée,
au moyen de pointes et d’un marteau. Le gendarme Rautier te-
nait entre ses jambes le meuble avarié et présentait un clou sur
les bords de la cassure ; alors le brigadier, mâchant sa mousta-
che, les yeux ronds et mouillés d’attention, tapait à tous coups
sur les doigts de son subordonné.
Le facteur, dès qu’il les aperçut, s’écria :
– Venez vite, on assassine le percepteur, vite, vite !
Les deux hommes cessèrent leur travail et levèrent la tête,
ces têtes étonnées de gens qu’on surprend et qu’on dérange.
Boniface, les voyant plus surpris que pressés, répéta :
– 6 –– Vite ! vite ! Les voleurs sont dans la maison, j’ai entendu
les cris, il n’est que temps.
Le brigadier, posant son marteau par terre, demanda :
– Qu’est-ce qui vous a donné connaissance de ce fait ?
Le facteur reprit :
– J’allais porter le journal avec deux lettres quand je re-
marquai que la porte était fermée et que le percepteur n’était
pas levé. Je fis le tour de la maison pour me rendre compte, et
j’entendis qu’on gémissait comme si on eût étranglé quelqu’un
ou qu’on lui eût coupé la gorge ; alors je m’en suis parti au plus
vite pour vous chercher. Il n’est que temps.
Le brigadier se redressant, reprit :
– Et vous n’avez pas porté secours en personne ?
Le facteur effaré répondit :
– Je craignais de n’être pas en nombre suffisant.
Alors le gendarme, convaincu, annonça :
– Le temps de me vêtir et je vous suis.
Et il entra dans la gendarmerie, suivi par son soldat qui
rapportait la chaise.
Ils reparurent presque aussitôt, et tous trois se mirent en
route, au pas gymnastique, pour le lieu du crime.
En arrivant près de la maison, ils ralentirent leur allure par
précaution, et le brigadier tira son revolver, puis ils pénétrèrent
– 7 –tout doucement dans le jardin et s’approchèrent de la muraille.
Aucune trace nouvelle n’indiquait que les malfaiteurs fussent
partis. La porte demeurait fermée, les fenêtres closes.
– Nous les tenons, murmura le brigadier.
Le père Boniface, palpitant d’émotion, le fit passer de
l’autre côté, et, lui montrant un auvent :
– C’est là, dit-il.
Et le brigadier s’avança tout seul, et colla son oreille contre
la planche. Les deux autres attendaient, prêts à tout, les yeux
fixés sur lui.
Il demeura longtemps immobile, écoutant. Pour mieux ap-
procher sa tête du volet de bois, il avait ôté son tricorne et le
tenait de sa main droite.
Qu’entendait-il ? Sa figure impassible ne révélait rien, mais
soudain sa moustache se retroussa, ses joues se plissèrent
comme pour un rire silencieux, et enjambant de nouveau la
bordure de thym, il revint vers les deux hommes, qui le regar-
daient avec stupeur.
Puis il leur fit signe de le suivre en marchant sur la pointe
des pieds ; et, revenant devant l’entrée, il enjoignit à Boniface de
glisser sous la porte le journal et les lettres.
Le facteur, interdit, obéit cependant avec docilité.
– Et maintenant, en route, dit le brigadier.
Mais, dès qu’ils eurent passé la barrière, il se retourna vers
le piéton, et, d’un air goguenard, la lèvre narquoise, l’œil re-
troussé et brillant de joie :
– 8 –– Que vous êtes un malin, vous !
Le vieux demanda :
– De quoi ? j’ai entendu, j’vous jure que j’ai entendu.
Mais le gendarme, n’y tenant plus, éclata de rire. Il riait
comme on suffoque, les deux mains sur le ventre, plié en deux,
l’œil plein de larmes, avec d’affreuses grimaces autour du nez.
Et les deux autres, affolés, le regardaient.
Mais comme il ne pouvait ni parler, ni cesser de rire, ni
faire comprendre ce qu’il avait, il fit un geste, un geste populaire
et polisson.
Comme on ne le comprenait toujours pas, il le répéta, plu-
sieurs fois de suite, en désignant d’un signe de tête la maison
toujours close.
Et son soldat, comprenant brusquement à son tour, éclata
d’une gaieté formidable.
Le vieux demeurait stupide entre ces deux hommes qui se
tordaient.
Le brigadier, à la fin, se calma, et lançant dans le ventre du
vieux une grande tape d’homme qui rigole, il s’écria :
– Ah ! farceur, sacré farceur, je le retiendrai l’crime au père
Boniface !
Le facteur ouvrait des yeux énormes et il répéta :
– J’vous jure que j’ai entendu.
– 9 –Le brigadier se remit à rire. Son gendarme s’était assis sur
l’herbe du fossé pour se tordre tout à son aise.
– Ah ! t’as entendu. Et ta femme, c’est-il comme ça que tu
l’assassines, hein, vieux farceur ?
– Ma femme ?...
Et il se mit à réfléchir longuement, puis il reprit :
– Ma femme... Oui, all’ gueule quand j’y fiche des coups...
Mais all’ gueule, que c’est gueuler, quoi. C’est-il donc que
M. Chapatis battait la sienne ?
Alors le brigadier, dans un délire de joie, le fit tourner
comme une poupée par les épaules, et lui souffla dans l’oreille
quelque chose dont l’autre demeura abruti d’étonnement.
Puis le vieux, pensif, murmura :
– Non... point comme ça... point comme ça... point comme
ça... all’ n’ dit rien, la mienne... J’aurais jamais cru... si c’est pos-
sible... on aurait juré une martyre...
Et, confus, désorienté, honteux, il reprit son chemin à tra-
vers les champs, tandis que le gendarme et le brigadier, riant
toujours et lui criant, de loin, de grasses plaisanteries de ca-
serne, regardaient s’éloigner son képi noir, sur la mer tranquille
des récoltes.
– 10 –Rose 2
Les deux jeunes femmes ont l’air ensevelies sous une cou-
che de fleurs. Elles sont seules dans l’immense landau chargé de
bouquets comme une corbeille géante. Sur la banquette du de-
vant, deux bannettes de satin blanc sont pleines de violettes de
Nice, et sur la peau d’ours qui couvre les genoux un amoncelle-
ment de roses, de mimosas, de giroflées, de marguerites, de tu-
béreuses et de fleurs d’oranger, noués avec des faveurs de soie,
semble écraser les deux corps délicats, ne laissant sortir de ce lit
éclatant et parfumé que les épaules, les bras et un peu des cor-
sages dont l’un est bleu et l’autre lilas.
Le fouet du cocher porte un fourreau d’anémones, les traits
des chevaux sont capitonnés avec des ravenelles, les rayons des
roues sont vêtus de réséda ; et, à la place des lanternes, deux
bouquets ronds, énormes, ont l’air des deux yeux étranges de
cette bête roulante et fleurie.
Le landau parcourt au grand trot la route, la rue d’Antibes,
précédé, suivi, accompagné par une foule d’autres voitures en-
guirlandées, pleines de femmes disparues sous un flot de violet-
tes. Car c’est la fête des fleurs à Cannes.
On arrive au boulevard de la Foncière, où la bataille a lieu.
Tout le long de l’immense avenue, une double file d’équipages
enguirlandés va et revient comme un ruban sans fin. De l’un à
l’autre on se jette des fleurs. Elles passent dans l’air comme des
2
Texte publié dans Gil Blas du 29 janvier 1884, sous la signature
de Maufrigneuse, puis publié dans le recueil Contes du jour et de la nuit.
– 11 –balles, vont frapper les frais visages, voltigent et retombent dans
la poussière où une armée de gamins les ramasse.
Une foule compacte, rangée sur les trottoirs, et maintenue
par les gendarmes à cheval qui passent brutalement et repous-
sent les curieux à pied comme pour ne point permettre aux vi-
lains de se mêler aux riches, regarde, bruyante et tranquille.
Dans les voitures on s’appelle, on se reconnaît, on se mi-
traille avec des roses. Un char plein de jolies femmes, vêtues de
rouge comme des diables, attire et séduit les yeux. Un monsieur,
qui ressemble aux portraits d’Henri IV, lance avec une ardeur
joyeuse un énorme bouquet retenu par un élastique. Sous la
menace du choc, les femmes se cachent les yeux et les hommes
baissent la tête, mais le projectile gracieux, rapide et docile, dé-
crit une courbe et revient à son maître qui le jette aussitôt vers
une figure nouvelle.
Les deux jeunes femmes vident à pleines mains leur arse-
nal et reçoivent une grêle de bouquets ; puis, après une heure de
bataille, un peu lasses enfin, elles ordonnent au cocher de suivre
la route du golfe Juan, qui longe la mer.
Le soleil disparaît derrière l’Esterel, dessinant en noir, sur
un couchant de feu, la silhouette dentelée de la longue monta-
gne. La mer calme s’étend, bleue et claire, jusqu’à l’horizon où
elle se mêle au ciel, et l’escadre, ancrée au milieu du golfe, a l’air
d’un troupeau de bêtes monstrueuses, immobiles sur l’eau,
animaux apocalyptiques, cuirassés et bossus, coiffés de mâts
frêles comme des plumes, et avec des yeux qui s’allument quand
vient la nuit.
Les jeunes femmes, étendues sous la lourde fourrure, re-
gardent languissamment. L’une dit enfin :
– 12 –– Comme il y a des soirs délicieux, où tout semble bon.
N’est-ce pas, Margot ?
L’autre reprit :
– Oui, c’est bon. Mais il manque toujours quelque chose.
– Quoi donc ? Moi je me sens heureuse tout à fait. Je n’ai
besoin de rien.
– Si. Tu n’y penses pas. Quel que soit le bien-être qui en-
gourdit notre corps, nous désirons toujours quelque chose de
plus... pour le cœur.
Et l’autre, souriant :
– Un peu d’amour ?
– Oui.
Elles se turent, regardant devant elles, puis celle qui
s’appelait Marguerite murmura :
– La vie ne me semble pas supportable sans cela. J’ai be-
soin d’être aimée, ne fût-ce que par un chien. Nous sommes tou-
tes ainsi, d’ailleurs, quoi que tu en dises, Simone.
– Mais non, ma chère. J’aime mieux n’être pas aimée du
tout que de l’être par n’importe qui. Crois-tu que cela me serait
agréable, par exemple, d’être aimée par... par...
Elle cherchait par qui elle pourrait bien être aimée, parcou-
rant de l’œil le vaste paysage. Ses yeux, après avoir fait le tour
de l’horizon, tombèrent sur les deux boutons de métal qui lui-
saient dans le dos du cocher, et elle reprit, en riant : « par mon
cocher ».
– 13 –Mme Margot sourit à peine et prononça, à voix basse :
– Je t’assure que c’est très amusant d’être aimée par un
domestique. Cela m’est arrivé deux ou trois fois. Ils roulent des
yeux si drôles que c’est à mourir de rire. Naturellement, on se
montre d’autant plus sévère qu’ils sont plus amoureux, puis on
les met à la porte, un jour, sous le premier prétexte venu, parce
qu’on deviendrait ridicule si quelqu’un s’en apercevait.
Mme Simone écoutait, le regard fixe devant elle, puis elle
déclara :
– Non, décidément, le cœur de mon valet de pied ne me
paraîtrait pas suffisant. Raconte-moi donc comment tu
t’apercevais qu’ils t’aimaient.
– Je m’en apercevais comme avec les autres hommes, lors-
qu’ils devenaient stupides.
– Les autres ne me paraissent pas si bêtes à moi, quand ils
m’aiment.
– Idiots, ma chère, incapables de causer, de répondre, de
comprendre quoi que ce soit.
– Mais toi, qu’est-ce que cela te faisait d’être aimée par un
domestique ? Tu étais quoi... émue... flattée ?
– Émue ? non – flattée – oui, un peu. On est toujours flatté
de l’amour d’un homme quel qu’il soit.
– Oh, voyons, Margot !
– 14 –– Si, ma chère. Tiens, je vais te dire une singulière aventure
qui m’est arrivée. Tu verras comme c’est curieux et confus ce qui
se passe en nous dans ces cas-là.
Il y aura quatre ans à l’automne, je me trouvais sans femme
de chambre. J’en avais essayé l’une après l’autre cinq ou six qui
étaient ineptes, et je désespérais presque d’en trouver une,
quand je lus, dans les petites annonces d’un journal, qu’une
jeune fille sachant coudre, broder, coiffer, cherchait une place,
et qu’elle fournirait les meilleurs renseignements. Elle parlait en
outre l’anglais.
J’écrivis à l’adresse indiquée, et, le lendemain, la personne
en question se présenta. Elle était assez grande, mince, un peu
pâle, avec l’air très timide. Elle avait de beaux yeux noirs, un
teint charmant, elle me plut tout de suite. Je lui demandai ses
certificats : elle m’en donna un en anglais, car elle sortait, disait-
elle, de la maison de lady Rymwell, où elle était restée dix ans.
Le certificat attestait que la jeune fille était partie de son
plein gré pour rentrer en France et qu’on n’avait eu à lui repro-
cher, pendant son long service, qu’un peu de coquetterie fran-
çaise.
La tournure pudibonde de la phrase anglaise me fit même
un peu sourire et j’arrêtai sur-le-champ cette femme de cham-
bre.
Elle entra chez moi le jour même, elle se nommait Rose.
Au bout d’un mois je l’adorais.
C’était une trouvaille, une perle, un phénomène.
– 15 –Elle savait coiffer avec un goût infini ; elle chiffonnait les
dentelles d’un chapeau mieux que les meilleures modistes et elle
savait même faire les robes.
J’étais stupéfaite de ses facultés. Jamais je ne m’étais trou-
vée servie ainsi.
Elle m’habillait rapidement avec une légèreté de mains
étonnante. Jamais je ne sentais ses doigts sur ma peau, et rien
ne m’est désagréable comme le contact d’une main de bonne. Je
pris bientôt des habitudes de paresse excessives, tant il m’était
agréable de me laisser vêtir, des pieds à la tête, et de la chemise
aux gants, par cette grande fille timide, toujours un peu rougis-
sante, et qui ne parlait jamais. Au sortir du bain, elle me fric-
tionnait et me massait pendant que je sommeillais un peu sur
mon divan ; je la considérais, ma foi, en amie de condition infé-
rieure, plutôt qu’en simple domestique.
Or, un matin, mon concierge demanda avec mystère à me
parler. Je fus surprise et je le fis entrer. C’était un homme très
sûr, un vieux soldat, ancienne ordonnance de mon mari.
Il paraissait gêné de ce qu’il avait à dire. Enfin, il prononça
en bredouillant :
– Madame, il y a en bas le commissaire de police du quar-
tier.
Je demandai brusquement :
– Qu’est-ce qu’il veut ?
– Il veut faire une perquisition dans l’hôtel.
– 16 –Certes, la police est utile, mais je la déteste. Je trouve que
ce n’est pas là un métier noble. Et je répondis, irritée autant que
blessée :
– Pourquoi cette perquisition ? À quel propos ? Il n’entrera
pas.
Le concierge reprit :
– Il prétend qu’il y a un malfaiteur caché.
Cette fois j’eus peur et j’ordonnai d’introduire le commis-
saire de police auprès de moi pour avoir des explications. C’était
un homme assez bien élevé, décoré de la Légion d’honneur. Il
s’excusa, demanda pardon, puis m’affirma que j’avais, parmi les
gens de service, un forçat !
Je fus révoltée ; je répondis que je garantissais tout le do-
mestique de l’hôtel et je le passai en revue.
– Le concierge, Pierre Courtin, ancien soldat.
– Ce n’est pas lui.
– Le cocher François Pingau, un paysan champenois, fils
d’un fermier de mon père.
– Ce n’est pas lui.
– Un valet d’écurie, pris en Champagne également, et tou-
jours fils de paysans que je connais, plus un valet de pied que
vous venez de voir.
– Ce n’est pas lui.
– Alors, monsieur, vous voyez bien que vous vous trompez.
– 17 –– Pardon, madame, je suis sûr de ne pas me tromper.
Comme il s’agit d’un criminel redoutable, voulez-vous avoir la
gracieuseté de faire comparaître ici devant vous et moi, tout vo-
tre monde ?
Je résistai d’abord, puis je cédai, et je fis monter tous mes
gens, hommes et femmes.
Le commissaire de police les examina d’un seul coup d’œil,
puis déclara :
– Ce n’est pas tout.
– Pardon, monsieur, il n’y a plus que ma femme de cham-
bre, une jeune fille que vous ne pouvez confondre avec un for-
çat.
Il demanda :
– Puis-je la voir aussi ?
– Certainement.
Je sonnai Rose qui parut aussitôt. À peine fut-elle entrée
que le commissaire fit un signe, et deux hommes que je n’avais
pas vus, cachés derrière la porte, se jetèrent sur elle, lui saisirent
les mains et les lièrent avec des cordes.
Je poussai un cri de fureur, et je voulus m’élancer pour la
défendre. Le commissaire m’arrêta :
– Cette fille, madame, est un homme qui s’appelle Jean-
Nicolas Lecapet, condamné à mort en 1879 pour assassinat pré-
cédé de viol. Sa peine fut commuée en prison perpétuelle. Il
s’échappa voici quatre mois. Nous le cherchons depuis lors.
– 18 –J’étais affolée, atterrée. Je ne croyais pas. Le commissaire
reprit en riant :
– Je ne puis vous donner qu’une preuve. Il a le bras droit
tatoué.
La manche fut relevée. C’était vrai.
L’homme de police ajouta avec un certain mauvais goût :
– Fiez-vous-en à nous pour les autres constatations.
Et on emmena ma femme de chambre !
Eh bien, le croirais-tu, ce qui dominait en moi ce n’était pas
la colère d’avoir été jouée ainsi, trompée et ridiculisée ; ce
n’était pas la honte d’avoir été ainsi habillée, déshabillée, ma-
niée et touchée par cet homme... mais une... humiliation pro-
fonde... une humiliation de femme. Comprends-tu ?
– Non, pas très bien.
– Voyons... Réfléchis... Il avait été condamné... pour viol, ce
garçon... eh bien ! je pensais... à celle qu’il avait violée... et ça...
ça m’humiliait... Voilà... Comprends-tu, maintenant ?
Et Mme Margot ne répondit pas. Elle regardait droit de-
vant elle, d’un œil fixe et singulier, les deux boutons luisants de
la livrée, avec ce sourire de sphinx qu’ont parfois les femmes.
– 19 –Le père 3
Comme il habitait les Batignolles, étant employé au minis-
tère de l’instruction publique, il prenait chaque matin
l’omnibus, pour se rendre à son bureau. Et chaque matin il
voyageait jusqu’au centre de Paris, en face d’une jeune fille dont
il devint amoureux.
Elle allait à son magasin, tous les jours, à la même heure.
C’était une petite brunette, de ces brunes dont les yeux sont si
noirs qu’ils ont l’air de taches, et dont le teint à des reflets
d’ivoire. Il la voyait apparaître toujours au coin de la même rue ;
et elle se mettait à courir pour rattraper la lourde voiture. Elle
courait d’un petit air pressé, souple et gracieux ; et elle sautait
sur le marche-pied avant que les chevaux fussent tout à fait ar-
rêtés. Puis elle pénétrait dans l’intérieur en soufflant un peu, et,
s’étant assise, jetait un regard autour d’elle.
La première fois qu’il la vit, François Tessier sentit que
cette figure-là lui plaisait infiniment. On rencontre parfois de
ces femmes qu’on a envie de serrer éperdument dans ses bras,
tout de suite, sans les connaître. Elle répondait, cette jeune fille,
à ses désirs intimes, à ses attentes secrètes, à cette sorte d’idéal
d’amour qu’on porte, sans le savoir, au fond du cœur.
Il la regardait obstinément, malgré lui. Gênée par cette
contemplation, elle rougit. Il s’en aperçut et voulut détourner
3
Texte publié dans Gil Blas du 20 novembre 1883, sous la signa-
ture de Maufrigneuse, puis publié dans le recueil Contes du jour et de la
nuit.
– 20 –les yeux ; mais il les ramenait à tout moment sur elle, quoiqu’il
s’efforçât de les fixer ailleurs.
Au bout de quelques jours, ils se connurent sans s’être par-
lé. Il lui cédait sa place quand la voiture était pleine et montait
sur l’impériale, bien que cela le désolât. Elle le saluait mainte-
nant d’un petit sourire ; et, quoiqu’elle baissât toujours les yeux
sous son regard qu’elle sentait trop vif, elle ne semblait plus fâ-
chée d’être contemplée ainsi.
Ils finirent par causer. Une sorte d’intimité rapide s’établit
entre eux, une intimité d’une demi-heure par jour. Et c’était là,
certes, la plus charmante demi-heure de sa vie à lui. Il pensait à
elle tout le reste du temps, la revoyait sans cesse pendant les
longues séances du bureau, hanté, possédé, envahi par cette
image flottante et tenace qu’un visage de femme aimée laisse en
nous. Il lui semblait que la possession entière de cette petite
personne serait pour lui un bonheur fou, presque au-dessus des
réalisations humaines.
Chaque matin maintenant elle lui donnait une poignée de
main, et il gardait jusqu’au soir la sensation de ce contact, le
souvenir dans sa chair de la faible pression de ces petits doigts ;
il lui semblait qu’il en avait conservé l’empreinte sur sa peau.
Il attendait anxieusement pendant tout le reste du temps ce
court voyage en omnibus. Et les dimanches lui semblaient na-
vrants.
Elle aussi l’aimait, sans doute, car elle accepta, un samedi
de printemps, d’aller déjeuner avec lui, à Maisons-Laffitte, le
lendemain.
* * *
– 21 –Elle était la première à l’attendre à la gare. Il fut surpris ;
mais elle lui dit :
– Avant de partir, j’ai à vous parler. Nous avons vingt mi-
nutes : c’est plus qu’il ne faut.
Elle tremblait, appuyée à son bras, les yeux baissés et les
joues pâles. Elle reprit :
– Il ne faut pas que vous vous trompiez sur moi. Je suis
une honnête fille, et je n’irai là-bas avec vous que si vous me
promettez, si vous me jurez de ne rien... de ne rien faire... qui
soit... qui ne soit pas... convenable...
Elle était devenue soudain plus rouge qu’un coquelicot.
Elle se tut. Il ne savait que répondre, heureux et désappointé en
même temps. Au fond du cœur, il préférait peut-être que ce fût
ainsi ; et pourtant... pourtant il s’était laissé bercer, cette nuit,
par des rêves qui lui avaient mis le feu dans les veines. Il
l’aimerait moins assurément s’il la savait de conduite légère ;
mais alors ce serait si charmant, si délicieux pour lui ! Et tous
les calculs égoïstes des hommes en matière d’amour lui travail-
laient l’esprit.
Comme il ne disait rien, elle se remit à parler d’une voix
émue, avec des larmes au coin des paupières :
– Si vous ne me promettez pas de me respecter tout à fait,
je m’en retourne à la maison.
Il lui serra le bras tendrement et répondit :
– Je vous le promets ; vous ne ferez que ce que vous vou-
drez.
Elle parut soulagée et demanda en souriant :
– 22 –– C’est bien vrai, ça ?
Il la regarda au fond des yeux.
– Je vous le jure !
– Prenons les billets, dit-elle.
Ils ne purent guère parler en route, le wagon étant au com-
plet.
Arrivés à Maisons-Laffitte, ils se dirigèrent vers la Seine.
L’air tiède amollissait la chair et l’âme. Le soleil tombant en
plein sur le fleuve, sur les feuilles et les gazons, jetait mille re-
flets de gaieté dans les corps et dans les esprits. Ils allaient, la
main dans la main, le long de la berge, en regardant les petits
poissons qui glissaient, par troupes, entre deux eaux. Ils al-
laient, inondés de bonheur, comme soulevés de terre dans une
félicité éperdue.
Elle dit enfin :
– Comme vous devez me trouver folle.
Il demanda :
– Pourquoi ça ?
Elle reprit :
– N’est-ce pas une folie de venir comme ça toute seule avec
vous ?
– Mais non ! c’est bien naturel.
– 23 –– Non ! non ! ce n’est pas naturel – pour moi, – parce que
je ne veux pas fauter, – et c’est comme ça qu’on faute, cepen-
dant. Mais si vous saviez ! c’est si triste, tous les jours, la même
chose, tous les jours du mois et tous les mois de l’année. Je suis
toute seule avec maman. Et comme elle a eu bien des chagrins,
elle n’est pas gaie. Moi, je fais comme je peux. Je tâche de rire
quand même ; mais je ne réussis pas toujours. C’est égal, c’est
mal d’être venue. Vous ne m’en voudrez pas, au moins.
Pour répondre, il l’embrassa vivement dans l’oreille. Mais
elle se sépara de lui, d’un mouvement brusque ; et, fâchée sou-
dain :
– Oh ! monsieur François ! après ce que vous m’avez juré.
Et ils revinrent vers Maisons-Laffitte.
Ils déjeunèrent au Petit-Havre, maison basse, ensevelie
sous quatre peupliers énormes, au bord de l’eau.
Le grand air, la chaleur, le petit vin blanc et le trouble de se
sentir l’un près de l’autre les rendaient rouges, oppressés et si-
lencieux.
Mais après le café une joie brusque les envahit, et, ayant
traversé la Seine, ils repartirent le long de la rive, vers le village
de La Frette.
Tout à coup il demanda :
– Comment vous appelez-vous ?
– Louise.
Il répéta : Louise ; et il ne dit plus rien.
– 24 –La rivière, décrivant une longue courbe, allait baigner au
loin une rangée de maisons blanches qui se miraient dans l’eau,
la tête en bas. La jeune fille cueillait des marguerites, faisait une
grosse gerbe champêtre, et lui, il chantait à pleine bouche, gris
comme un jeune cheval qu’on vient de mettre à l’herbe.
À leur gauche, un coteau planté de vignes suivait la rivière.
Mais François soudain s’arrêta et demeurant immobile
d’étonnement :
– Oh ! regardez, dit-il.
Les vignes avaient cessé, et toute la côte maintenant était
couverte de lilas en fleurs. C’était un bois violet ! une sorte de
grand tapis étendu sur la terre, allant jusqu’au village, là-bas, à
deux ou trois kilomètres.
Elle restait aussi saisie, émue. Elle murmura :
– Oh ! que c’est joli !
Et, traversant un champ, ils allèrent, en courant, vers cette
étrange colline, qui fournit, chaque année, tous les lilas traînés à
travers Paris, dans les petites voitures des marchandes ambu-
lantes.
Un étroit sentier se perdait sous les arbustes. Ils le prirent
et, ayant rencontré une petite clairière, ils s’assirent.
Des légions de mouches bourdonnaient au-dessus d’eux,
jetaient dans l’air un ronflement doux et continu. Et le soleil, le
grand soleil d’un jour sans brise, s’abattait sur le long coteau
épanoui, faisait sortir de ce bois de bouquets un arôme puissant,
un immense souffle de parfums, cette sueur des fleurs.
– 25 –Une cloche d’église sonnait au loin.
Et, tout doucement, ils s’embrassèrent, puis s’étreignirent,
étendus sur l’herbe, sans conscience de rien que de leur baiser.
Elle avait fermé les yeux et le tenait à pleins bras, le serrant
éperdument, sans une pensée, la raison perdue, engourdie de la
tête aux pieds dans une attente passionnée. Et elle se donna tout
entière sans savoir ce qu’elle faisait, sans comprendre même
qu’elle s’était livrée à lui.
Elle se réveilla dans l’affolement des grands malheurs et
elle se mit à pleurer, gémissant de douleur, la figure cachée sous
ses mains.
Il essayait de la consoler. Mais elle voulut repartir, revenir,
rentrer tout de suite. Elle répétait sans cesse, en marchant à
grands pas :
– Mon Dieu ! mon Dieu !
Il lui disait :
– Louise ! Louise ! restons, je vous en prie.
Elle avait maintenant les pommettes rouges et les yeux ca-
ves. Dès qu’ils furent dans la gare de Paris, elle le quitta sans
même lui dire adieu.
* * *
Quand il la rencontra, le lendemain, dans l’omnibus, elle
lui parut changée, amaigrie. Elle lui dit :
– Il faut que je vous parle ; nous allons descendre au bou-
levard.
– 26 –Dès qu’ils furent seuls, sur le trottoir :
– Il faut nous dire adieu, dit-elle. Je ne peux pas vous re-
voir après ce qui s’est passé.
Il balbutia :
– Mais, pourquoi ?
– Parce que je ne peux pas. J’ai été coupable. Je ne le serai
plus.
Alors il l’implora, la supplia, torturé de désirs, affolé du be-
soin de l’avoir tout entière, dans l’abandon absolu des nuits
d’amour.
Elle répondait obstinément :
– Non, je ne peux pas. Non, je ne peux pas.
Mais il s’animait, s’excitait davantage. Il promit de
l’épouser. Elle dit encore :
– Non.
Et le quitta.
Pendant huit jours, il ne la vit pas. Il ne la put rencontrer,
et, comme il ne savait point son adresse, il la croyait perdue
pour toujours.
Le neuvième, au soir, on sonna chez lui. Il alla ouvrir.
C’était elle. Elle se jeta dans ses bras, et ne résista plus.
– 27 –Pendant trois mois, elle fut sa maîtresse. Il commençait à
se lasser d’elle, quand elle lui apprit qu’elle était grosse. Alors, il
n’eut plus qu’une idée en tête : rompre à tout prix.
Comme il n’y pouvait parvenir, ne sachant s’y prendre, ne
sachant que dire, affolé d’inquiétudes, avec la peur de cet enfant
qui grandissait, il prit un parti suprême. Il déménagea, une nuit,
et disparut.
Le coup fut si rude qu’elle ne chercha pas celui qui l’avait
ainsi abandonnée. Elle se jeta aux genoux de sa mère en lui
confessant son malheur ; et, quelques mois plus tard, elle ac-
coucha d’un garçon.
* * *
Des années s’écoulèrent. François Tessier vieillissait sans
qu’aucun changement se fît en sa vie. Il menait l’existence mo-
notone et morne des bureaucrates, sans espoirs et sans attentes.
Chaque jour, il se levait à la même heure, suivait les mêmes
rues, passait par la même porte devant le même concierge, en-
trait dans le même bureau, s’asseyait sur le même siège, et ac-
complissait la même besogne. Il était seul au monde, seul, le
jour, au milieu de ses collègues indifférents, seul, la nuit, dans
son logement de garçon. Il économisait cent francs par mois
pour la vieillesse.
Chaque dimanche, il faisait un tour aux Champs-Élysées,
afin de regarder passer le monde élégant, les équipages et les
jolies femmes.
Il disait le lendemain, à son compagnon de peine :
– Le retour du bois était fort brillant, hier.
– 28 –Or, un dimanche, par hasard, ayant suivi des rues nouvel-
les, il entra au parc Monceau. C’était par un clair matin d’été.
Les bonnes et les mamans, assises le long des allées, regar-
daient les enfants jouer devant elles.
Mais soudain François Tessier frissonna. Une femme pas-
sait, tenant par la main deux enfants : un petit garçon d’environ
dix ans, et une petite fille de quatre ans. C’était elle.
Il fit encore une centaine de pas, puis s’affaissa sur une
chaise, suffoqué par l’émotion. Elle ne l’avait pas reconnu. Alors
il revint, cherchant à la voir encore. Elle s’était assise, mainte-
nant. Le garçon demeurait très sage, à son côté, tandis que la
fillette faisait des pâtés de terre. C’était elle, c’était bien elle. Elle
avait un air sérieux de dame, une toilette simple, une allure as-
surée et digne.
Il la regardait de loin, n’osant pas approcher. Le petit gar-
çon leva la tête. François Tessier se sentit trembler. C’était son
fils, sans doute. Et il le considéra, et il crut se reconnaître lui-
même tel qu’il était sur une photographie faite autrefois.
Et il demeura caché derrière un arbre, attendant qu’elle
s’en allât, pour la suivre.
Il n’en dormit pas la nuit suivante. L’idée de l’enfant sur-
tout le harcelait. Son fils ! Oh ! s’il avait pu savoir, être sûr ?
Mais qu’aurait-il fait ?
Il avait vu sa maison ; il s’informa. Il apprit qu’elle avait été
épousée par un voisin, un honnête homme de mœurs graves,
touché par sa détresse. Cet homme, sachant la faute et la par-
donnant, avait même reconnu l’enfant, son enfant à lui, Fran-
çois Tessier.
– 29 –Il revint au parc Monceau chaque dimanche. Chaque di-
manche il la voyait, et chaque fois une envie folle, irrésistible,
l’envahissait, de prendre son fils dans ses bras, de le couvrir de
baisers, de l’emporter, de le voler.
Il souffrait affreusement dans son isolement misérable de
vieux garçon sans affections ; il souffrait une torture atroce, dé-
chiré par une tendresse paternelle faite de remords, d’envie, de
jalousie, et de ce besoin d’aimer ses petits que la nature a mis
aux entrailles des êtres.
Il voulut enfin faire une tentative désespérée, et,
s’approchant d’elle, un jour, comme elle entrait au parc, il lui
dit, planté, au milieu du chemin, livide, les lèvres secouées de
frissons :
– Vous ne me reconnaissez pas ?
Elle leva les yeux, le regarda, poussa un cri d’effroi, un cri
d’horreur, et, saisissant par les mains ses deux enfants, elle
s’enfuit, en les traînant derrière elle.
Il rentra chez lui pour pleurer.
Des mois encore passèrent. Il ne la voyait plus. Mais il
souffrait jour et nuit, rongé, dévoré par sa tendresse de père.
Pour embrasser son fils, il serait mort, il aurait tué, il aurait
accompli toutes les besognes, bravé tous les dangers, tenté tou-
tes les audaces.
Il lui écrivit à elle. Elle ne répondit pas. Après vingt lettres,
il comprit qu’il ne devait point espérer la fléchir. Alors il prit
une résolution désespérée, et prêt à recevoir dans le cœur une
balle de revolver s’il le fallait. Il adressa à son mari un billet de
quelques mots :
– 30 –« Monsieur,
« Mon nom doit être pour vous un sujet d’horreur. Mais je
suis si misérable, si torturé par le chagrin, que je n’ai plus
d’espoir qu’en vous.
« Je viens vous demander seulement un entretien de dix
minutes.
« J’ai l’honneur, etc. »
Il reçut le lendemain la réponse :
« Monsieur,
« Je vous attends mardi à cinq heures. »
* * *
En gravissant l’escalier, François Tessier s’arrêtait de mar-
che en marche, tant son cœur battait. C’était dans sa poitrine un
bruit précipité, comme un galop de bête, un bruit sourd et vio-
lent. Et il ne respirait plus qu’avec effort, tenant la rampe pour
ne pas tomber.
Au troisième étage, il sonna. Une bonne vint ouvrir. Il de-
manda :
– Monsieur Flamel.
– C’est ici, monsieur. Entrez.
Et il pénétra dans un salon bourgeois. Il était seul ; il at-
tendit éperdu, comme au milieu d’une catastrophe.
– 31 –Une porte s’ouvrit. Un homme parut. Il était grand, grave,
un peu gros, en redingote noire. Il montra un siège de la main.
François Tessier s’assit, puis, d’une voix haletante :
– Monsieur... monsieur... je ne sais pas si vous connaissez
mon nom... si vous savez...
M. Flamel l’interrompit :
– C’est inutile, monsieur, je sais. Ma femme m’a parlé de
vous.
Il avait le ton digne d’un homme bon qui veut être sévère,
et une majesté bourgeoise d’honnête homme. François Tessier
reprit :
– Eh bien, monsieur, voilà. Je meurs de chagrin, de re-
mords, de honte. Et je voudrais une fois, rien qu’une fois, em-
brasser... l’enfant...
M. Flamel se leva, s’approcha de la cheminée, sonna. La
bonne parut. Il dit :
– Allez me chercher Louis.
Elle sortit. Ils restèrent face à face, muets, n’ayant plus rien
à se dire, attendant.
Et, tout à coup, un petit garçon de dix ans se précipita dans
le salon, et courut à celui qu’il croyait son père. Mais il s’arrêta,
confus, en apercevant un étranger.
M. Flamel le baisa sur le front, puis lui dit :
– Maintenant, embrasse monsieur, mon chéri.
– 32 –Et l’enfant s’en vint gentiment, en regardant cet inconnu.
François Tessier s’était levé. Il laissa tomber son chapeau,
prêt à choir lui-même. Et il contemplait son fils.
M. Flamel, par délicatesse, s’était détourné, et il regardait
par la fenêtre, dans la rue.
L’enfant attendait, tout surpris. Il ramassa le chapeau et le
rendit à l’étranger. Alors François, saisissant le petit dans ses
bras, se mit à l’embrasser follement à travers tout son visage,
sur les yeux, sur les joues, sur la bouche, sur les cheveux.
Le gamin, effaré par cette grêle de baisers, cherchait à les
éviter, détournait la tête, écartait de ses petites mains les lèvres
goulues de cet homme.
Mais François Tessier, brusquement, le remit à terre. Il
cria :
– Adieu ! adieu !
Et il s’enfuit comme un voleur.
– 33 –L’aveu 4
Le soleil de midi tombe en large pluie sur les champs. Ils
s’étendent, onduleux, entre les bouquets d’arbres des fermes, et
les récoltes diverses, les seigles mûrs et les blés jaunissants ; les
avoines d’un vert clair, les trèfles d’un vert sombre, étalent un
grand manteau rayé, remuant et doux sur le ventre nu de la
terre.
Là-bas, au sommet d’une ondulation, en rangée comme des
soldats, une interminable ligne de vaches, les unes couchées, les
autres debout, clignant leurs gros yeux sous l’ardente lumière,
ruminent et pâturent un trèfle aussi vaste qu’un lac.
Et deux femmes, la mère et la fille, vont, d’une allure ba-
lancée l’une devant l’autre, par un étroit sentier creusé dans les
récoltes, vers ce régiment de bêtes.
Elles portent chacune deux seaux de zinc maintenus loin
du corps par un cerceau de barrique ; et le métal, à chaque pas
qu’elles font, jette une flamme éblouissante et blanche sous le
soleil qui le frappe.
Elles ne parlent point. Elles vont traire les vaches. Elles ar-
rivent, posent à terre un seau, et s’approchent des deux premiè-
res bêtes, qu’elles font lever d’un coup de sabot dans les côtes.
L’animal se dresse, lentement, d’abord sur ses jambes de de-
vant, puis soulève avec plus de peine sa large croupe, qui semble
alourdie par l’énorme mamelle de chair blonde et pendante.
4
Texte publié dans Gil Blas du 22 juillet 1884, puis publié dans le
recueil Contes du jour et de la nuit.
– 34 –Et les deux Malivoire, mère et fille, à genoux sous le ventre
de la vache, tirent par un vif mouvement des mains sur le pis
gonflé, qui jette, à chaque pression, un mince fil de lait dans le
seau. La mousse un peu jaune monte aux bords et les femmes
vont de bête en bête jusqu’au bout de la longue file.
Dès qu’elles ont fini d’en traire une, elles la déplacent, lui
donnant à pâturer un bout de verdure intacte.
Puis elles repartent, plus lentement, alourdies par la charge
du lait, la mère devant, la fille derrière.
Mais celle-ci brusquement s’arrête, pose son fardeau,
s’assied et se met à pleurer.
La mère Malivoire, n’entendant plus marcher, se retourne
et demeure stupéfaite.
– Qué qu’tas ? dit-elle.
Et la fille, Céleste, une grande rousse aux cheveux brûlés,
aux joues brûlées, tachées de son comme si des gouttes de feu
lui étaient tombées sur le visage, un jour qu’elle peinait au so-
leil, murmura en geignant doucement comme font les enfants
battus :
– Je n’peux pu porter mon lait !
La mère la regardait d’un air soupçonneux. Elle répéta :
– Qué qu’tas ?
Céleste reprit, écroulée par terre entre ses deux seaux, et se
cachant les yeux avec son tablier :
– 35 –– Ça me tire trop. Je ne peux pas.
La mère, pour la troisième fois, reprit :
– Qué que t’as donc ?
Et la fille gémit :
– Je crois ben que me v’la grosse.
Et elle sanglota.
La vieille à son tour posa son fardeau, tellement interdite
qu’elle ne trouvait rien. Enfin elle balbutia :
– Te... te... te v’la grosse, manante, c’est-il ben possible ?
C’étaient de riches fermiers les Malivoire, des gens cossus,
posés, respectés, malins et puissants.
Céleste bégaya :
– J’crais ben que oui, tout de même.
La mère effarée regardait sa fille abattue devant elle et lar-
moyant. Au bout de quelques secondes elle cria :
– Te v’la grosse ! Te v’la grosse ! Où qu’t’as attrappé ça,
roulure ?
Et Céleste, toute secouée par l’émotion, murmura :
– J’crais ben que c’est dans la voiture à Polyte.
La vieille cherchait à comprendre, cherchait à deviner,
cherchait à savoir qui avait pu faire ce malheur à sa fille. Si
– 36 –c’était un gars bien riche et bien vu, on verrait à s’arranger. Il
n’y aurait encore que demi-mal ; Céleste n’était pas la première
à qui pareille chose arrivait ; mais ça la contrariait tout de
même, vu les propos et leur position.
Elle reprit :
– Et qué que c’est qui t’a fait ça, salope ?
Et Céleste, résolue à tout dire, balbutia :
– J’crais ben qu’c’est Polyte.
Alors la mère Malivoire, affolée de colère, se rua sur sa fille
et se mit à la battre avec une telle frénésie qu’elle en perdit son
bonnet.
Elle tapait à grands coups de poing sur la tête, sur le dos,
partout ; et Céleste, tout à fait allongée entre les deux seaux, qui
la protégeaient un peu, cachait seulement sa figure entre ses
mains.
Toutes les vaches, surprises, avaient cessé de pâturer, et,
s’étant retournées, regardaient de leurs gros yeux. La dernière
meugla, le mufle tendu vers les femmes.
Après avoir tapé jusqu’à perdre haleine, la mère Malivoire,
essoufflée, s’arrêta ; et reprenant un peu ses esprits, elle voulut
se rendre tout à fait compte de la situation :
– Polyte ! Si c’est Dieu possible ! Comment que t’as pu,
avec un cocher de diligence. T’avais ti perdu les sens ? Faut qu’i
t’ait jeté un sort, pour sûr, un propre à rien !
Et Céleste, toujours allongée, murmura dans la poussière :
– 37 –– J’y payais point la voiture !
Et la vieille Normande comprit.
* * *
Toutes les semaines, le mercredi et le samedi, Céleste allait
porter au bourg les produits de la ferme, la volaille, la crème et
les œufs.
Elle partait dès sept heures avec ses deux vastes paniers
aux bras, le laitage dans l’un, les poulets dans l’autre ; et elle
allait attendre sur la grand’route la voiture de poste d’Yvetot.
Elle posait à terre ses marchandises et s’asseyait dans le
fossé, tandis que les poules au bec court et pointu, et les canards
au bec large et plat, passant la tête à travers les barreaux d’osier,
regardaient de leur œil rond, stupide et surpris.
Bientôt la guimbarde, sorte de coffre jaune coiffé d’une cas-
quette de cuir noir, arrivait, secouant son cul au trot saccadé
d’une rosse blanche.
Et Polyte le cocher, un gros garçon réjoui, ventru bien que
jeune, et tellement cuit par le soleil, brûlé par le vent, trempé
par les averses, et teinté par l’eau-de-vie qu’il avait la face et le
cou couleur de brique, criait de loin en faisant claquer son
fouet :
– Bonjour Mam’zelle Céleste. La santé ça va-t-il ?
Elle lui tendait, l’un après l’autre, ses paniers qu’il casait
sur l’impériale ; puis elle montait en levant haut la jambe pour
atteindre le marche-pied, en montrant un fort mollet vêtu d’un
bas bleu.
– 38 –Et chaque fois Polyte répétait la même plaisanterie : « Ma-
zette, il n’a pas maigri. »
Et elle riait, trouvant ça drôle.
Puis il lançait un « Hue cocotte, » qui remettait en route
son maigre cheval. Alors Céleste, atteignant son porte-monnaie
dans le fond de sa poche, en tirait lentement dix sous, six sous
pour elle et quatre pour les paniers, et les passait à Polyte par-
dessus l’épaule. Il les prenait en disant :
– C’est pas encore pour aujourd’hui, la rigolade ?
Et il riait de tout son cœur en se retournant vers elle pour
la regarder à son aise.
Il lui en coûtait beaucoup, à elle, de donner chaque fois ce
demi-franc pour trois kilomètres de route. Et quand elle n’avait
pas de sous, elle en souffrait davantage encore, ne pouvant se
décider à allonger une pièce d’argent.
Et un jour, au moment de payer, elle demanda :
– Pour une bonne pratique comme mé, vous devriez bien
ne prendre que six sous ?
Il se mit à rire :
– Six sous, ma belle, vous valez mieux que ça, pour sûr.
Elle insistait :
– Ça vous fait pas moins deux francs par mois.
Il cria en tapant sur sa rosse :
– 39 –– T’nez, j’suis coulant, j’vous passerai ça pour une rigolade.
Elle demanda d’un air niais :
« Qué que c’est que vous dites ? »
Il s’amusait tellement qu’il toussait à force de rire.
– Une rigolade, c’est une rigolade, pardi, une rigolade fille
et garçon, en avant deux sans musique.
Elle comprit, rougit, et déclara :
– Je n’suis pas de ce jeu-là, m’sieu Polyte.
Mais il ne s’intimida pas, et il répétait, s’amusant de plus
en plus :
– Vous y viendrez, la belle, une rigolade fille et garçon !
Et depuis lors chaque fois qu’elle le payait il avait pris
l’usage de demander :
– C’est pas encore pour aujourd’hui, la rigolade ?
Elle plaisantait aussi là-dessus, maintenant, et elle répon-
dait :
– Pas pour aujourd’hui, m’sieu Polyte, mais c’est pour sa-
medi, pour sûr alors !
Et il criait en riant toujours :
– Entendu pour samedi, ma belle.
– 40 –Mais elle calculait en dedans que depuis deux ans que du-
rait la chose, elle avait bien payé quarante-huit francs à Polyte,
et quarante-huit francs à la campagne ne se trouvent pas dans
une ornière ; et elle calculait aussi que dans deux années encore,
elle aurait payé près de cent francs.
Si bien qu’un jour, un jour de printemps qu’ils étaient
seuls, comme il demandait selon sa coutume :
– C’est pas encore pour aujourd’hui, la rigolade ?
Elle répondit :
– À vot’ désir m’sieu Polyte.
Il ne s’étonna pas du tout et enjamba la banquette de der-
rière en murmurant d’un air content :
– Et allons donc. J’savais ben qu’on y viendrait.
Et le vieux cheval blanc se mit à trottiner d’un train si doux
qu’il semblait danser sur place, sourd à la voix qui criait parfois
du fond de la voiture : « Hue donc, Cocotte. Hue donc, Co-
cotte. »
Trois mois plus tard, Céleste s’aperçut qu’elle était grosse.
* * *
Elle avait dit tout cela d’une voix larmoyante, à sa mère. Et
la vieille, pâle de fureur, demanda :
– Combien que ça y a coûté, alors ?
Céleste répondit :
– 41 –– Quat’ mois, ça fait huit francs, pour sûr.
Alors la rage de la campagnarde se déchaîna éperdument,
et retombant sur sa fille elle la rebattit jusqu’à perdre le souffle.
Puis, s’étant relevée :
– Y as-tu dit, que t’était grosse ?
– Mais non, pour sûr.
– Pourqué que tu y as point dit ?
– Parce qu’i m’aurait fait r’payer p’têtre ben !
Et la vieille songea, puis, reprenant ses seaux :
– Allons, lève-té, et tâche à v’nir.
Puis, après un silence, elle reprit :
– Et pis n’li dis rien tant qu’i n’verra point ; que j’y ga-
gnions ben six ou huit mois !
Et Céleste, s’étant redressée, pleurant encore, décoiffée et
bouffie, se remit en marche d’un pas lourd, en murmurant :
– Pour sûr que j’y dirai point.
– 42 –La parure 5
C’était une de ces jolies et charmantes filles, nées, comme
par une erreur du destin, dans une famille d’employés. Elle
n’avait pas de dot, pas d’espérances, aucun moyen d’être
connue, comprise, aimée, épousée par un homme riche et dis-
tingué ; et elle se laissa marier avec un petit commis du minis-
tère de l’instruction publique.
Elle fut simple ne pouvant être parée, mais malheureuse
comme une déclassée ; car les femmes n’ont point de caste ni de
race, leur beauté, leur grâce et leur charme leur servant de nais-
sance et de famille. Leur finesse native, leur instinct d’élégance,
leur souplesse d’esprit, sont leur seule hiérarchie, et font des
filles du peuple les égales des plus grandes dames.
Elle souffrait sans cesse, se sentant née pour toutes les dé-
licatesses et tous les luxes. Elle souffrait de la pauvreté de son
logement, de la misère des murs, de l’usure des sièges, de la lai-
deur des étoffes. Toutes ces choses, dont une autre femme de sa
caste ne se serait même pas aperçue, la torturaient et
l’indignaient. La vue de la petite Bretonne qui faisait son hum-
ble ménage éveillait en elle des regrets désolés et des rêves
éperdus. Elle songeait aux antichambres muettes, capitonnées
avec des tentures orientales, éclairées par de hautes torchères
de bronze, et aux deux grands valets en culotte courte qui dor-
ment dans les larges fauteuils, assoupis par la chaleur lourde du
calorifère. Elle songeait aux grands salons vêtus de soie an-
cienne, aux meubles fins portant des bibelots inestimables, et
aux petits salons coquets, parfumés, faits pour la causerie de
5 Texte publié dans
Le Gaulois du 17 février 1884.
– 43 –cinq heures avec les amis les plus intimes, les hommes connus
et recherchés dont toutes les femmes envient et désirent
l’attention.
Quand elle s’asseyait, pour dîner, devant la table ronde
couverte d’une nappe de trois jours, en face de son mari qui dé-
couvrait la soupière en déclarant d’un air enchanté : « Ah ! le
bon pot-au-feu ! je ne sais rien de meilleur que cela... » elle son-
geait aux dîners fins, aux argenteries reluisantes, aux tapisseries
peuplant les murailles de personnages anciens et d’oiseaux
étranges au milieu d’une forêt de féerie ; elle songeait aux plats
exquis servis en des vaisselles merveilleuses, aux galanteries
chuchotées et écoutées avec un sourire de sphinx, tout en man-
geant la chair rose d’une truite ou des ailes de gélinotte.
Elle n’avait pas de toilettes, pas de bijoux, rien. Et elle
n’aimait que cela ; elle se sentait faite pour cela. Elle eût tant
désiré plaire, être enviée, être séduisante et recherchée.
Elle avait une amie riche, une camarade de couvent qu’elle
ne voulait plus aller voir, tant elle souffrait en revenant. Et elle
pleurait pendant des jours entiers, de chagrin, de regret, de dé-
sespoir et de détresse.
* * *
Or, un soir, son mari rentra, l’air glorieux, et tenant à la
main une large enveloppe.
– Tiens, dit-il, voici quelque chose pour toi.
Elle déchira vivement le papier et en tira une carte impri-
mée qui portait ces mots :
« Le ministre de l’instruction publique et Mme Georges
Ramponneau prient M. et Mme Loisel de leur faire l’honneur de
– 44 –venir passer la soirée à l’hôtel du ministère, le lundi 18 jan-
vier. »
Au lieu d’être ravie, comme l’espérait son mari, elle jeta
avec dépit l’invitation sur la table, murmurant :
– Que veux-tu que je fasse de cela ?
– Mais, ma chérie, je pensais que tu serais contente. Tu ne
sors jamais, et c’est une occasion, cela, une belle ! J’ai eu une
peine infinie à l’obtenir. Tout le monde en veut ; c’est très re-
cherché et on n’en donne pas beaucoup aux employés. Tu verras
là tout le monde officiel.
Elle le regardait d’un œil irrité, et elle déclara avec impa-
tience :
– Que veux-tu que je me mette sur le dos pour aller là ?
Il n’y avait pas songé ; il balbutia :
– Mais la robe avec laquelle tu vas au théâtre. Elle me sem-
ble très bien, à moi...
Il se tut, stupéfait, éperdu, en voyant que sa femme pleu-
rait. Deux grosses larmes descendaient lentement des coins des
yeux vers les coins de la bouche ; il bégaya :
– Qu’as-tu ? qu’as-tu ?
Mais, par un effort violent, elle avait dompté sa peine et
elle répondit d’une voix calme en essuyant ses joues humides :
– Rien. Seulement je n’ai pas de toilette et par conséquent
je ne peux aller à cette fête. Donne ta carte à quelque collègue
dont la femme sera mieux nippée que moi.
– 45 –Il était désolé. Il reprit :
– Voyons, Mathilde. Combien cela coûterait-il, une toilette
convenable, qui pourrait te servir encore en d’autres occasions,
quelque chose de très simple ?
Elle réfléchit quelques secondes, établissant ses comptes et
songeant aussi à la somme qu’elle pouvait demander sans
s’attirer un refus immédiat et une exclamation effarée du com-
mis économe.
Enfin, elle répondit en hésitant :
– Je ne sais pas au juste, mais il me semble qu’avec quatre
cents francs je pourrais arriver.
Il avait un peu pâli, car il réservait juste cette somme pour
acheter un fusil et s’offrir des parties de chasse, l’été suivant,
dans la plaine de Nanterre, avec quelques amis qui allaient tirer
des alouettes, par là, le dimanche.
Il dit cependant :
– Soit. Je te donne quatre cents francs. Mais tâche d’avoir
une belle robe.
* * *
Le jour de la fête approchait, et Mme Loisel semblait triste,
inquiète, anxieuse. Sa toilette était prête cependant. Son mari
lui dit un soir :
– Qu’as-tu ? Voyons, tu es toute drôle depuis trois jours.
Et elle répondit :
– 46 –– Cela m’ennuie de n’avoir pas un bijou, pas une pierre,
rien à mettre sur moi. J’aurai l’air misère comme tout.
J’aimerais presque mieux ne pas aller à cette soirée.
Il reprit :
– Tu mettras des fleurs naturelles. C’est très chic en cette
saison-ci. Pour dix francs tu auras deux ou trois roses magnifi-
ques.
Elle n’était point convaincue.
– Non... il n’y a rien de plus humiliant que d’avoir l’air pau-
vre au milieu de femmes riches.
Mais son mari s’écria :
– Que tu es bête ! Va trouver ton amie Mme Forestier et
demande-lui de te prêter des bijoux. Tu es bien assez liée avec
elle pour faire cela.
Elle poussa un cri de joie :
– C’est vrai. Je n’y avais point pensé.
Le lendemain, elle se rendit chez son amie et lui conta sa
détresse.
Mme Forestier alla vers son armoire à glace, prit un large
coffret, l’apporta, l’ouvrit, et dit à Mme Loisel :
– Choisis, ma chère.
Elle vit d’abord des bracelets, puis un collier de perles, puis
une croix vénitienne, or et pierreries, d’un admirable travail.
– 47 –Elle essayait les parures devant la glace, hésitait, ne pouvait se
décider à les quitter, à les rendre. Elle demandait toujours :
– Tu n’as plus rien autre ?
– Mais si. Cherche. Je ne sais pas ce qui peut te plaire.
Tout à coup elle découvrit, dans une boîte de satin noir,
une superbe rivière de diamants ; et son cœur se mit à battre
d’un désir immodéré. Ses mains tremblaient en la prenant. Elle
l’attacha autour de sa gorge, sur sa robe montante, et demeura
en extase devant elle-même.
Puis, elle demanda, hésitante, pleine d’angoisse :
– Peux-tu me prêter cela, rien que cela ?
– Mais, oui, certainement.
Elle sauta au cou de son amie, l’embrassa avec emporte-
ment, puis s’enfuit avec son trésor.
* * *
Le jour de la fête arriva. Mme Loisel eut un succès. Elle
était plus jolie que toutes, élégante, gracieuse, souriante et folle
de joie. Tous les hommes la regardaient, demandaient son nom,
cherchaient à être présentés. Tous les attachés du cabinet vou-
laient valser avec elle. Le ministre la remarqua.
Elle dansait avec ivresse, avec emportement, grisée par le
plaisir, ne pensant plus à rien, dans le triomphe de sa beauté,
dans la gloire de son succès, dans une sorte de nuage de bon-
heur fait de tous ces hommages, de toutes ces admirations, de
tous ces désirs éveillés, de cette victoire si complète et si douce
au cœur des femmes.
– 48 –Elle partit vers quatre heures du matin. Son mari, depuis
minuit, dormait dans un petit salon désert avec trois autres
messieurs dont les femmes s’amusaient beaucoup.
Il lui jeta sur les épaules les vêtements qu’il avait apportés
pour la sortie, modestes vêtements de la vie ordinaire, dont la
pauvreté jurait avec l’élégance de la toilette de bal. Elle le sentit
et voulut s’enfuir, pour ne pas être remarquée par les autres
femmes qui s’enveloppaient de riches fourrures.
Loisel la retenait :
– Attends donc. Tu vas attraper froid dehors. Je vais appe-
ler un fiacre.
Mais elle ne l’écoutait point et descendait rapidement
l’escalier. Lorsqu’ils furent dans la rue, ils ne trouvèrent pas de
voiture ; et ils se mirent à chercher, criant après les cochers
qu’ils voyaient passer de loin.
Ils descendaient vers la Seine, désespérés, grelottants. En-
fin ils trouvèrent sur le quai un de ces vieux coupés noctambules
qu’on ne voit dans Paris que la nuit venue, comme s’ils eussent
été honteux de leur misère pendant le jour.
Il les ramena jusqu’à leur porte, rue des Martyrs, et ils re-
montèrent tristement chez eux. C’était fini, pour elle. Et il son-
geait, lui, qu’il lui faudrait être au Ministère à dix heures.
Elle ôta les vêtements dont elle s’était enveloppé les épau-
les, devant la glace, afin de se voir encore une fois dans sa
gloire. Mais soudain elle poussa un cri. Elle n’avait plus sa ri-
vière autour du cou !
Son mari, à moitié dévêtu, déjà, demanda :
– 49 –– Qu’est-ce que tu as ?
Elle se tourna vers lui, affolée :
– J’ai... j’ai... je n’ai plus la rivière de madame Forestier.
Il se dressa, éperdu :
– Quoi !... comment !... Ce n’est pas possible !
Et ils cherchèrent dans les plis de la robe, dans les plis du
manteau, dans les poches, partout. Ils ne la trouvèrent point.

